# smartphone-ppg

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uni/ppg/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/uni/ppg/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni/ppg/: ImageProcessor.java  MainActivity.java  PpgApplication.java
app/src/main/java/com/uni/ppg/adapter/: HeartRate.java  HeartRateAdapter.java
app/src/main/java/com/uni/ppg/constant/: GlobalConstants.java
app/src/main/java/com/uni/ppg/domain/adapter/: HeartRate.java  HeartRateAdapter.java
app/src/main/java/com/uni/ppg/domain/image/: PixelProcessor.java  PpgFrameProcessor.java
app/src/main/java/com/uni/ppg/domain/signalprocessing/: Differentiator.java  MaximaCalculator.java  Preprocessor.java  ResultValidator.java  RollingAverage.java  SignalProcessorChain.java
app/src/main/java/com/uni/ppg/domain/signalprocessing/exception/: FrameProcessingException.java
app/src/main/java/com/uni/ppg/domain/signalprocessing/filter/: BoxFilter.java  GaussianBlur.java  LowPassFilter.java
app/src/main/java/com/uni/ppg/domain/signalprocessing/pipeline/: Pipeline.java  PpgProcessingPipeline.java
app/src/main/java/com/uni/ppg/domain/signalprocessing/steps/: Derivation.java  MaximaCalculator.java  Preprocessor.java  ResultValidator.java  RollingAverage.java  Step.java
app/src/main/java/com/uni/ppg/domain/signalprocessing/steps/filter/: BoxFilter.java  GaussianBlur.java  LowPassFilter.java
app/src/main/java/com/uni/ppg/image/: PixelProcessor.java  PpgFrameProcessor.java
app/src/main/java/com/uni/ppg/listener/: ExcessiveMotionCallback.java  MeasurementPhase.java  MotionListener.java  MotionMonitoringService.java  MovementListener.java  PhaseChangedBroadcast.java  TooMuchMovementCallback.java
app/src/main/java/com/uni/ppg/pipeline/: HeartRateSupplier.java  HeartRateThread.java  PpgFrameProcessor.java
app/src/main/java/com/uni/ppg/root/: PpgApplication.java
app/src/main/java/com/uni/ppg/service/: ExcessiveMotionCallback.java  MeasurementPhase.java  MotionListener.java  MotionMonitoringService.java
app/src/main/java/com/uni/ppg/signalprocessing/: Derivator.java  Detrender.java  Differentiator.java  LowPassFilter.java  MaximaCalculator.java  Preprocessor.java  ResultValidator.java  RollingAverage.java  SignalProcessorChain.java
app/src/main/java/com/uni/ppg/signalprocessing/filter/: BoxFilter.java  GaussianBlur.java  LowPassFilter.java
app/src/main/java/com/uni/ppg/ui/: MainActivity.java
app/src/main/res/drawable/: circle.xml  ic_fingerprint.xml  ic_heart.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uni/ppg/adapter/: HeartRateAdapterTest.java
app/src/test/java/com/uni/ppg/domain/: TestBase.java
app/src/test/java/com/uni/ppg/domain/adapter/: HeartRateAdapterTest.java
app/src/test/java/com/uni/ppg/domain/signalprocessing/: SignalProcessingTest.java  SignalProcessorChainTest.java
app/src/test/java/com/uni/ppg/domain/signalprocessing/steps/: DerivationTest.java  MaximaCalculatorTest.java  PreprocessorTest.java  ResultValidatorTest.java  RollingAverageTest.java
app/src/test/java/com/uni/ppg/domain/signalprocessing/steps/filter/: BoxFilterTest.java  GaussianBlurTest.java  LowPassFilterTest.java
app/src/test/java/com/uni/ppg/signalprocessing/: FilterTest.java  SignalProcessingTest.java  SignalProcessorChainTest.java
app/src/test/resources/: data_points.txt  time_points.txt
gradle/wrapper/: gradle-wrapper.properties
